//! Standalone tray icon example
//!
//! A minimal example showing how to use the tray module without Iced.
//! This demonstrates the core tray functionality in a simple loop.
//!
//! Run with: cargo run --example tray_standalone

use puppet_master::tray::{create_tray_icon, poll_tray_events, TrayAction};
use std::time::Duration;

fn main() {
    // Initialize logging
    env_logger::Builder::from_env(env_logger::Env::default().default_filter_or("debug")).init();

    println!("=== RWM Puppet Master - Standalone Tray Example ===\n");

    // Create the tray icon
    let (tray, rx) = match create_tray_icon() {
        Ok((tray, rx)) => {
            println!("✓ System tray icon created successfully");
            println!("✓ Look for the robot icon in your system tray");
            println!("✓ Try clicking or right-clicking the icon\n");
            (tray, rx)
        }
        Err(e) => {
            eprintln!("✗ Failed to create system tray: {}", e);
            eprintln!("\nThis might happen if:");
            eprintln!("  - No system tray is available (check your DE/WM)");
            eprintln!("  - Running in a headless environment");
            eprintln!("  - Missing required system libraries");
            std::process::exit(1);
        }
    };

    // Update initial status
    tray.update_status("Ready");
    println!("Status: Ready\n");

    // Simulate some work and status updates
    let mut counter = 0;
    let start_time = std::time::Instant::now();

    println!("Polling for tray events...");
    println!("(The application will respond to tray menu actions)\n");

    loop {
        // Poll for tray events
        if let Some(action) = poll_tray_events(&rx) {
            handle_tray_action(action, &tray);
        }

        // Simulate some work - update status every 5 seconds
        let elapsed = start_time.elapsed().as_secs();
        let new_counter = elapsed / 5;

        if new_counter > counter {
            counter = new_counter;
            let status = format!("Running - {}s", elapsed);
            tray.update_status(&status);
            println!("Updated status: {}", status);
        }

        // Small delay to avoid busy-waiting
        std::thread::sleep(Duration::from_millis(100));
    }
}

fn handle_tray_action(action: TrayAction, tray: &puppet_master::tray::TrayManager) {
    match action {
        TrayAction::OpenGui => {
            println!("\n>>> User clicked: Open GUI");
            println!("    (In the real app, this would show/focus the main window)");
            tray.update_status("GUI opened");
        }
        TrayAction::RestartApp => {
            println!("\n>>> User clicked: Restart Application");
            println!("    (In the real app, this would restart the application)");
            tray.update_status("Restarting...");
            std::thread::sleep(Duration::from_secs(2));
            println!("    Simulated restart complete");
            tray.update_status("Restarted");
        }
        TrayAction::Quit => {
            println!("\n>>> User clicked: Quit");
            println!("    Shutting down gracefully...");
            tray.update_status("Shutting down");
            std::thread::sleep(Duration::from_millis(500));
            println!("    Goodbye!");
            std::process::exit(0);
        }
    }
}
