# Evidence Type Alignment - Visual Reference

```
┌─────────────────────────────────────────────────────────────────┐
│                    Type Definition Source                        │
└─────────────────────────────────────────────────────────────────┘

   types/execution.rs (LINE 557)
   ┌───────────────────────────┐
   │  pub enum EvidenceType    │
   │  {                        │
   │    Text,                  │
   │    File,                  │
   │    CommandOutput,         │
   │    Image,                 │
   │    TestResult,            │
   │    GitCommit,             │
   │  }                        │
   └───────────────────────────┘
             │
             │ Re-exported via
             ▼
   types/mod.rs (LINE 36)
   ┌───────────────────────────┐
   │  pub use execution::{     │
   │    EvidenceType,          │
   │    EvidenceData,          │
   │    ...                    │
   │  };                       │
   └───────────────────────────┘
             │
             │ Imported by all modules
             ▼
   ┌─────────────────────────────────────────────────────────────────┐
   │                           CALLERS                                │
   └─────────────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────────────┐
   │  state/evidence_store.rs (STORAGE)                               │
   │  ────────────────────────────────────────────────────────────    │
   │  use crate::types::{Evidence, EvidenceType};                     │
   │                                                                   │
   │  pub fn store_evidence(                                          │
   │      evidence_type: EvidenceType,  ← Uses execution::EvidenceType│
   │      ...                                                          │
   │  )                                                                │
   │                                                                   │
   │  Creates directories:                                             │
   │    /Text/                                                         │
   │    /File/                                                         │
   │    /Command Output/                                               │
   │    /Image/                                                        │
   │    /Test Result/                                                  │
   │    /Git Commit/                                                   │
   └──────────────────────────────────────────────────────────────────┘
             ▲
             │ Called by
             │
   ┌─────────┴────────┬──────────────┬───────────────┬───────────────┐
   │                  │              │               │               │
   ▼                  ▼              ▼               ▼               ▼

┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│ pipeline.rs  │  │ai_verifier.rs│  │browser_      │  │gate_runner.rs│
│              │  │              │  │verifier.rs   │  │              │
│ Uses:        │  │ Uses:        │  │              │  │ Uses:        │
│ • Command    │  │ • TestResult │  │ Uses:        │  │ • Command    │
│   Output     │  │              │  │ • TestResult │  │   Output     │
│              │  │              │  │ • Image      │  │ • Text       │
│              │  │              │  │ • File       │  │              │
│              │  │              │  │ • Command    │  │              │
│              │  │              │  │   Output     │  │              │
└──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                        File Flow Example                         │
└─────────────────────────────────────────────────────────────────┘

pipeline.rs calls:
  store.store_evidence(
      "start_chain",
      "pipeline",
      EvidenceType::CommandOutput,  ← execution::EvidenceType
      data,
      metadata
  )
         │
         ▼
evidence_store.rs processes:
  match evidence_type {
      EvidenceType::CommandOutput => "log",  ← Same type!
      ...
  }
         │
         ▼
Creates file in:
  /evidence_base/Command Output/start_chain_pipeline_20240101_120000_uuid.log


┌─────────────────────────────────────────────────────────────────┐
│                    Extension Mapping                             │
└─────────────────────────────────────────────────────────────────┘

   Text           → .txt    (General text evidence)
   File           → .dat    (File path evidence)
   CommandOutput  → .log    (Command execution logs)
   Image          → .png    (Screenshots/images)
   TestResult     → .json   (Test results data)
   GitCommit      → .txt    (Git commit info)


┌─────────────────────────────────────────────────────────────────┐
│                      BEFORE vs AFTER                             │
└─────────────────────────────────────────────────────────────────┘

BEFORE (BROKEN):
   evidence_store.rs uses: types::evidence::EvidenceType
                          (TestLog, Screenshot, BrowserTrace, ...)
                                      │
                                      │ Type mismatch!
                                      ▼
   pipeline.rs passes:     types::EvidenceType
                          (Text, File, CommandOutput, ...)
   
   ❌ COMPILATION ERROR

AFTER (FIXED):
   evidence_store.rs uses: types::EvidenceType (execution)
                          (Text, File, CommandOutput, ...)
                                      │
                                      │ Same type!
                                      ▼
   pipeline.rs passes:     types::EvidenceType (execution)
                          (Text, File, CommandOutput, ...)
   
   ✅ COMPILES & WORKS


┌─────────────────────────────────────────────────────────────────┐
│                    Type Safety Guarantee                         │
└─────────────────────────────────────────────────────────────────┘

All modules now import from same source:

   use crate::types::EvidenceType;
            │
            └───► Resolves to: types::execution::EvidenceType
            
No ambiguity, no type mismatches, full type safety! ✅


┌─────────────────────────────────────────────────────────────────┐
│                         Summary                                  │
└─────────────────────────────────────────────────────────────────┘

✅ Single source of truth:  types/execution.rs
✅ Consistent re-export:    types/mod.rs
✅ All callers aligned:     4 modules verified
✅ Storage layer aligned:   evidence_store.rs
✅ Tests pass:              Using CommandOutput
✅ No breaking changes:     All variants exist
✅ Type safe:               Compiler enforced
```
